metadata.format.version = "1.1"

[versions]

# Important dependencies
slf4j2 = "2.0.0-alpha7"
jetbrainsAnnotations = "23.0.0"

# Test
junit-jupiter = "5.8.2"
junit-platform = "1.8.2"

[libraries]

# Important dependencies
slf4j2 = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j2" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnotations" }

# Test
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-suite-api = { group = "org.junit.platform", name = "junit-platform-suite-api", version.ref = "junit-platform" }
junit-suite-engine = { group = "org.junit.platform", name = "junit-platform-suite-engine", version.ref = "junit-platform" }
